-- Script para criar a tabela 'ex_pdv_caixas'
CREATE TABLE ex_pdv_caixas (
    codigo_caixa INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    email VARCHAR(50),
    celular VARCHAR(20),
    senha VARCHAR(10)
);

-- Script para inserir dados na tabela 'ex_pdv_caixas'
INSERT INTO ex_pdv_caixas (nome, email, celular, senha)
VALUES ('usuario', 'usuario@email.com', '12345678910', '123456');


-- Script para criar a tabela 'ex_pdv'
CREATE TABLE ex_pdv (
    codigo INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(50),
    quantidade INT,
    valor_unitario INT,
    vencimento DATE,
    hora_entrada TIME
);

-- Script para inserir dados na tabela 'ex_pdv'
INSERT INTO ex_pdv (descricao, quantidade, valor_unitario, vencimento, hora_entrada)
VALUES 
('Arroz Granjeiro', 90, 23, '2024-11-23', '20:00:00'),
('Vinho Tinto Concha E Toro Sweet Red', 60, 28, '2030-12-31', '15:00:00'),
('Requeijão Ninamilk 200g', 300, 6, '2027-11-30', '13:30:00'),
('Amaciante de Roupas Ypê', 60, 9, '2025-11-20', '20:00:00'),
('Sabão Barra Ypê Aloe Vera 180g', 30, 4, '2026-12-25', '22:57:00'),
('Refrigerante Fanta Uva 2l', 60, 7, '2024-09-28', '23:00:00'),
('Sorvete Lacta 1,5 L', 100, 32, '2025-07-30', '17:18:00'),
('Salgadinho Yokitos Lua Sabor Queijo 45g', 150, 3, '2024-09-28', '23:00:00'),
('Iogurte Itambe Pedacos', 32, 11, '2023-12-31', '17:00:00'),
('Chocolate Nestle KIT KAT', 100, 3, '2024-09-23', '14:00:00');


-- Script para criar a tabela 'ex_pdv_vendas'
CREATE TABLE ex_pdv_vendas (
    codigo_compra INT,
    codigo_produto INT,
    quantidade INT,
    valor_unitario INT,
    data DATETIME,
    id_caixa INT,
    status VARCHAR(20),
    pagamento VARCHAR(30),
    FOREIGN KEY (codigo_produto) REFERENCES ex_pdv(codigo),
    FOREIGN KEY (id_caixa) REFERENCES ex_pdv_caixas(codigo_caixa)
);