.main_home {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .title_container {
        width: 100%;
        text-align: center;
        margin: 4rem 0;
        color: $blue-color;

        h1 {
            font-weight: 500;
        }
    }
    
    .content_container {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10rem;
        color: $text-color;
    
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .card {
        min-width: 300px;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 5px;
        padding: 1rem 0;
        margin-bottom: 1.25rem;
    }
    
    .card_img {
        width: 90%;
        max-width: 400px;
        height: 240px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
        }
    }
    
    .card_content {
        width: 90%;
        max-width: 400px;
        text-align: justify;
        line-height: 1.4;
        opacity: 0.7;
        color: #444;
    }
    
    .card_title {
        font-size: 1.125rem;
        font-weight: 500;
        color: $blue-color;
    }
    
    .more_btn {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        font-size: 12px;
    
        border: 1px solid $btn-color;
        background-color: transparent;
        cursor: pointer;
        text-decoration: none;
        color: $btn-color;
        scale: 0.95;

        &:hover{
            transition: scale 0.25s;
            scale: 1;
        }
    }
}